# mall-admin

./: README.md  pom.xml  r-mall-open.sql
src/main/java/com/robot/admin/: AdminApplication.java
src/main/java/com/robot/admin/controller/: CouponController.java  LoginController.java  OrderController.java  PermissionController.java  ProductController.java  RouterController.java
src/main/java/com/robot/admin/dao/: CouponTplDao.java  DonateDao.java  OrderDao.java  OrderLineDao.java  OrderLogDao.java  ProductAttributeDao.java  ProductAttributeOptionDao.java  ProductDao.java  ProductImgDao.java  ProductSkuDao.java  SpeciesOptionDao.java  SysPermissionsDao.java  SysRolesDao.java  SysRolesPermissionsDao.java  SysUsersDao.java  UserAddressDao.java
src/main/java/com/robot/admin/exception/: BaseException.java  ServiceExceptionHandler.java
src/main/java/com/robot/admin/filter/: ShiroUserFilter.java
src/main/java/com/robot/admin/interceptor/: JwtInterceptor.java  WebConfig.java
src/main/java/com/robot/admin/pojo/: CouponTpl.java  Donate.java  ImageInfo.java  One2Many.java  Order.java  OrderLine.java  OrderLog.java  Product.java  ProductAttribute.java  ProductAttributeOption.java  ProductImg.java  ProductSku.java  SpeciesAttribute.java  SpeciesOption.java  SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  UserAddress.java  UserCoupon.java
src/main/java/com/robot/admin/request/: AddProduct.java  AddProductList.java  CouponList.java  EditCoupon.java  EnableProduct.java  OrderDelivery.java  OrderDetail.java  OrderList.java  PermissionList.java  PermissionUpdate.java  ProductDetail.java  ProductList.java  SendCoupon.java  UserLogin.java
src/main/java/com/robot/admin/response/: OrderDetailResp.java
src/main/java/com/robot/admin/service/: CouponService.java  OrderService.java  PermissionService.java  ProductService.java  RouterService.java  UserService.java
src/main/java/com/robot/admin/service/impl/: CouponServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
src/main/java/com/robot/admin/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/robot/admin/util/: Base64Util.java  BaseRedis.java  ErrorType.java  JWTUtil.java  JedisPoolFactory.java  LocalUserUtil.java  Message.java  MongoDBUtil.java  PasswordHelper.java  RandomCodeUtil.java  StaticUtil.java  UploadUtil.java
src/main/resources/: application.properties  dubbo.properties  logging.xml
src/main/resources/mapper/: CouponTplDao.xml  DonateDao.xml  OrderDao.xml  OrderLineDao.xml  OrderLogDao.xml  ProductAttributeDao.xml  ProductAttributeOptionDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSkuDao.xml  SpeciesOptionDao.xml  SysPermissionsDao.xml  SysRolesDao.xml  SysRolesPermissionsDao.xml  SysUsersDao.xml  UserAddressDao.xml
src/test/java/com/robot/admin/: AdminApplicationTests.java
