#七牛云配置
accessKey=2Lf1OXi2hq7rG9xu3-h3g4k6yVX-TcncHQ7gF9zx
secretKey=WvUzMvBYZH9TdLFj7cDF8Xxvu0ei2SDKGGVsAssc
#你的保存空间名称
bucket=mall-web
#你的url地址，备案的哦，当然七牛云有测试的可以先拿来用
resourceHost= http://ftp.52jdk.com/